cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 146d6794772af39619488f0258ce5454465b956c414ff10b506ff94f21960a71

name:           loot-log
version:        0.0.0.0
homepage:       https://github.com/serokell/lootbox#readme
bug-reports:    https://github.com/serokell/lootbox/issues
author:         Serokell
maintainer:     hi@serokell.io
copyright:      2018 Serokell
license:        MPL-2.0
license-file:   LICENCE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/lootbox

library
  exposed-modules:
      Loot.Log
      Loot.Log.Actions
      Loot.Log.Component
      Loot.Log.Config
      Loot.Log.CPS
      Loot.Log.Internal
      Loot.Log.Internal.Logging
      Loot.Log.Internal.Message
      Loot.Log.Internal.Name
      Loot.Log.Rio
  other-modules:
      Paths_loot_log
  hs-source-dirs:
      lib
  default-extensions:
      ApplicativeDo
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -hide-package base
  build-depends:
      aeson
    , ansi-terminal
    , base-noprelude
    , bytestring
    , caps
    , co-log
    , co-log-core
    , co-log-sys
    , componentm
    , dlist
    , fmt
    , hslogger
    , loot-base
    , loot-prelude
    , microlens
    , microlens-th
    , monad-control
    , mtl
    , network
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite loot-base-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Loot.Log
      Test.Loot.Log.Name
      Paths_loot_log
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -hide-package base -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , caps
    , fmt
    , hedgehog
    , loot-log
    , loot-prelude
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
