cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 307894133adc515bce8125fc12e960451e00e29e69adc56ed0ccbcb45501cb75

name:           loot-config
version:        0.0.0.0
homepage:       https://github.com/serokell/lootbox#readme
bug-reports:    https://github.com/serokell/lootbox/issues
author:         Serokell
maintainer:     hi@serokell.io
copyright:      2018 Serokell
license:        MPL-2.0
license-file:   LICENCE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/lootbox

library
  exposed-modules:
      Loot.Config
      Loot.Config.CLI
      Loot.Config.Generics
      Loot.Config.Lens
      Loot.Config.Record
      Loot.Config.Yaml
  other-modules:
      Paths_loot_config
  hs-source-dirs:
      lib
  default-extensions:
      ApplicativeDo
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -hide-package base
  build-depends:
      aeson
    , aeson-better-errors
    , base-noprelude
    , data-default
    , loot-base
    , loot-prelude
    , microlens
    , optparse-applicative
    , unordered-containers
    , validation
    , vinyl
  default-language: Haskell2010

test-suite loot-base-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Loot.Config
      Paths_loot_config
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -hide-package base -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude
    , hedgehog
    , loot-base
    , loot-config
    , loot-prelude
    , optparse-applicative
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
