cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2ef8838e7b55581cae1504ed808a155045bac0bd7cf966c9191c7cc3a65d229

name:           loot-crypto
version:        0.0.0.0
homepage:       https://github.com/serokell/lootbox#readme
bug-reports:    https://github.com/serokell/lootbox/issues
author:         Serokell
maintainer:     hi@serokell.io
copyright:      2018 Serokell
license:        MPL-2.0
license-file:   LICENCE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/lootbox

library
  exposed-modules:
      Loot.Crypto.Bip39
      Loot.Crypto.Bip39.Wordlist
  other-modules:
      Paths_loot_crypto
  hs-source-dirs:
      lib
  default-extensions: ApplicativeDo BangPatterns DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiWayIf MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall -hide-package base
  build-depends:
      array
    , base-noprelude
    , bytestring
    , cryptonite
    , loot-prelude
    , memory
    , mtl
    , safe-exceptions
    , text-icu
  default-language: Haskell2010

test-suite loot-crypto-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Loot.Crypto.Bip39
      Paths_loot_crypto
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiWayIf MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall -hide-package base -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , base16-bytestring
    , bytestring
    , exceptions
    , hedgehog
    , loot-crypto
    , loot-prelude
    , safe-exceptions
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
